; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.10.171
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit BusIO@^1.7.2
	Wire
	SPI
